<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/topCarListLL"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#00BFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backCarListBT"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/user_icon" />

        <TextView
            android:id="@+id/userTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="Uzytkownik"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerMenuLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical"
        android:layout_weight="50"
        >

        <TextView
            android:id="@+id/menuTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/bazaSamochodowBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Baza samochodów"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/zapytaniaBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Twoje zapytania"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/powiadomieniaBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Powiadomienia"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/wideoAutBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Wideo aut"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/salonyBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Salony"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/zgloszniaBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Zgłoszenia"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/goToAdminPanelBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:text="Panel administracyjny"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/isAdminInfoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomMenuLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutBT"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00BFFF"
            android:text="Wyloguj"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>